\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC Input and Rectification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematic}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermal parameters for LM317-N and LM337-N linear regulators in the T0-220 package.}}{2}}
\newlabel{tab:thermal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak Input Voltage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ripple Voltage}{2}}
\newlabel{eq:ripple}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rectified Output Voltage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Dissipation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas for a future version with more features}{3}}
